/*--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	background:#fff;
	font-family: 'Lato', sans-serif;
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
 ul{
	padding: 0;
	margin: 0;
}
h1,h2,h3,h4,h5,h6,label,p{
	margin:0;	
}
/*----*/
.itemContainer{
	width:100%;
	float:left;
}

.itemContainer div{
	float:left;
	margin: 5px 20px 5px 20px ;
}

.itemContainer a{
	text-decoration:none;
}

.cartHeaders{
	width:100%;
	float:left;
}

.cartHeaders div{
	float:left;
	margin: 5px 20px 5px 20px ;
}
.item_add {

}		
.grid_1 img{
	margin-bottom:1em;
}
.box_1{
	float:right;
	  width: 19%;
	    margin-top: 1em;
}
.box_1 h3{
  color: #000;
  font-size: 1em;

    float: left;
}
.box_1 h3 img{
	margin-left: 5px;
}
.box_1 p{

  float: left;
}
.box_1 p a{
	color:#000;
	font-size:1em;
}
.box_1 p a:hover{
	color:#ff5d56;
	text-decoration:underline;
}
.total {
  display: inline-block;
}
.header{
	background: url(../images/banner.jpg) no-repeat center;
	width:100%;
	background-size:cover;
	min-height: 750px;
	display: block;
}
.header-top{
	background:rgba(0, 0, 0, 0.23);
}
.header-top-in{
	  padding: 0 2em 0.5em;
	background:rgba(225, 225, 225, 0.68);
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
}
.header-bottom {
  padding: 1em 0 1em;
}
ul.support{
	float:left;
}
ul.support-right{
	float:right;
}
 ul.support li,ul.support-right li {
	display: inline-block;
	margin: 1.5em 0.7em 1.2em;
}
 ul.support li a, ul.support li span,ul.support-right li a{
	font-size: 1em;
	text-decoration: none;
	color:#000;
	vertical-align:top;
}
ul.support li a:hover,ul.support-right li a:hover{
	color:#ff5d56;
}
ul.support li i,ul.support-right li i{
	background: url(../images/img-sprite.png) -104px -9px;
	width: 22px;
	height: 22px;
	display: inline-block;
	vertical-align: middle;
	margin: 0 3px 0 0;
	  
}
 ul.support li i.tele-in{
	background-position:-128px -9px;
}
ul.support-right li i.men{
	background-position:-57px -9px;
}
ul.support-right li i.tele{
	background-position:-80px -9px;
}
.logo  h1{	
	font-size:3em;
	font-family: 'Roboto Slab', serif;
}
.logo  h1 a{
	text-decoration:none;
	color:#ff5d56;
}
.logo{
	float:left;
	  margin-top: 0.5em;
}
.top-nav{
	float:right;
	  margin-top: 0.8em;
	    width: 61%;
}
.skyblue{
	float:left;
}
/*----*/
.search-in{
	float: left;
	 width: 4%;
	 position: relative;
}
.search{
	position: absolute;
	top: 67px;
	display: block;
	z-index: 100;
	background:#000;
	width: 306px;
	  right: 0;
	 padding: 1em;
}
.search input[type=text]{
	background:none;
	padding:7px;
	width:70%;
	font-size:0.9em;
	color:#000;
	-webkit-appearance: none;
	border: 1px solid #fff;
	outline: none;
}
.search input[type=submit]{
	background:#ff5d56;
	padding:9px 10px;
	width:25%;
	font-size:0.9em;
	color:#fff;
	-webkit-appearance: none;
	border: none;
	outline: none;
	font-family: 'Roboto Slab', serif;
	position: absolute;
  top: 13px;
}
.search input[type=text]:focus{
	color:#5d5d5d;
}

.close-in{
	position: absolute;
	top: -22px;
	right: 0px;
	cursor: pointer;
}
.right button {
	cursor: pointer;
	font-size: .8em;
	color: #777;
	position: absolute;
	bottom: 0;
	top:12px;
	right: 0px;
	border: none;
	outline: none;
	  background: url('../images/img-sprite.png') no-repeat -9px -44px ;
	  width: 25px;
	  height: 25px;
	  padding: 0;
}
/*----*/
.cssmenu {
	margin-top: 3px;
}
.cssmenu ul {
	float: right;
	padding: 0;
	margin: 0;
	list-style: none;
}
.cssmenu ul li {
	display: inline-block;
}
.cssmenu ul li {
	display: inline-block;
}
.cssmenu ul li a{
    color: #B8B8B8;
	font-size:13px;
}
.cssmenu ul li a:hover, .h_nav ul li a:hover, .content_box h4 a:hover, ul.list_1 li a:hover, .box_3 h4 a:hover{
	color:#f54d56;
	text-decoration:none;
}
/*--menu--*/
/* dCodes Framework:(c) TemplateAccess */
/* start menu */
.h_nav h4{
	border-bottom:1px solid #fff;
	font-size: 1.3em;
	color:#fff;
	line-height: 1.8em;
	margin-bottom: 4%;
	width:80%;
}
.h_nav h4.top{
	margin-top: 12%;
}
.h_nav ul li{
	display: block;
}
.h_nav ul li a{
	display:block;
	font-size:1em;
	color:#fff;
	text-transform:capitalize;
	line-height:2em;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.h_nav ul li a:hover{
	
	text-decoration:underline;
}
.men{
	float:left;
	width:25%;
}
.men-in{
	float:right;
	padding: 2em 0 0;
	width:50%;
}
.men-in h6{
	color:#bcbaba;
	font-size: 1.2em;
}
.men-in span{
	color:#fff;
	font-size: 1.4em;
}
.sell{
	padding:0.5em 0;
}
/* start icon styles */
/*--- slider-css --*/

.banner{	
	text-align:right;
	  float: right;
  width:44%;
    margin-top: 10em;
}
.banner-top{
		background: rgba(255, 93, 86, 0.2);
		padding: 1em 3em;
		
}
.banner h2{
	color: #000;
	font-size: 3em;
	text-transform: uppercase;
	  font-family: 'Roboto Slab', serif;
}
.banner	p{
	color: #FFF;
	line-height: 1.5em;
	font-size: 2em;
	margin:1em 0 0em 0;
	font-weight: 300;
}
a.morebtn{
	background:#ff5d56;
	padding:0.2em 0;
	display:block;
	font-size:1.7em;
	color:#FFF;
	width:40%;
	margin:0 auto;
	float: left;
	border: 1px solid #ff5d56;
	text-align: center;
	text-decoration: none;
}
a.morebtn:hover{
	background: none;
	border: 1px solid #000;
	color:#000;
}
a.at-in{
	background: none;
	border: 1px solid #000;
	margin-left:1em;
	color:#000;
}
.now {
  margin: 1em 0 0 20em;
}
a.at-in:hover{
	background: #ff5d56;
	border: 1px solid #ff5d56;
	color:#fff;
}
/*----*/
.black a, .black-in a{
	text-decoration:none !important;
}
.shoe{
	background: #231a1a;
	padding: 3em 4.5em 4em;
	box-shadow: 1px 1px 7px #C4C3C3;
}
.bag{
	background: #98725e;
	  padding: 3em 4.8em 4em;
}
.shoe h3{
	font-size:2.8em;
	text-shadow: 1px 1px 9px #000;
	 font-family: 'Roboto Slab', serif;
	 color:#e1dcdc;
}
a.shoe h3{
	text-decoration:none;
}
.bag h3{
	 color:#fff;
}
.black,.black-in{
	position: relative;
}
.black img{
	position: absolute;
	 bottom: -29px;
  left: 0;
}
.black-in img{
	position: absolute;
	 bottom: -29px;
  	right: 0;
}
.content-top {
  padding: 3em 0;
}
.col-top-bottom{
	background: #696767;
	padding: 3.2em;
	text-align: center;
	  margin: 3em 1em 0;
	  box-shadow: 1px 1px 7px #696767;
}
h3.menber{
	font-size:3em;
	text-shadow: 1px 1px 9px #000;
	 font-family: 'Roboto Slab', serif;
	 color:#fff;
	 float: left;
}
a.now-in{
	 font-family: 'Roboto Slab', serif;
	padding:0.3em 0.7em;
	display:block;
	font-size:2em;
	color:#FFF;
	margin:0 auto;
	float: right;
	border: 2px solid #fff;
	text-align: center;
	text-decoration: none;
	background: #696767;
}
a.now-in:hover{
		background: #ff5d56;
		border: 2px solid #ff5d56;
}
.per{
	position: relative;
}
.six{
	position: absolute;
	top:0;
	background:rgba(255, 93, 86, 0.38);
	  padding: 7em 1em 0;
	  width: 90%;
  height: 100%;
  text-align: center;
}
.six h4{
	font-size:2.5em;
	color:#fff;
	font-family: 'Roboto Slab', serif;
	text-shadow: 1px 1px 9px #000;
}
.six p{
	font-size:2em;
	color:#fff;
	border-bottom: 2px solid #fff;
	  margin: 0.5em 0;
}
.six span{
	font-size:6em;
	color:#fff;
	font-weight: 100;
}
/******** SAP ************/
.sap_tabs{
	clear:both;
	padding: 0em 0 2em;
}
.tab_box{
	background:#fd926d;
	padding: 2em;
}
.top1{
	margin-top: 2%;
}
.resp-tabs-list {
	width: 50%;
	list-style: none;
	padding: 0;
	margin: 0 auto;
}
.resp-tab-item{
	color:#000;
	font-size: 1.4em;
	  font-family: 'Roboto Slab', serif;
	cursor: pointer;
	padding: 6px ;
	display: inline-block;
	margin: 0;
	text-align: center;
	list-style: none;
	float: left;
	width:26%;
	outline: none;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	text-transform: uppercase;
	border: 2px solid #000;
	margin: 0 0.5em 0;
}
.resp-tab-active{
	background:#000;
	text-shadow: none;
	color:#fff;
	border: 2px solid #000;
}
.resp-tabs-container {
	padding: 0px;
	background-color: #fff;
	clear: left;
	
}
h2.resp-accordion {
	cursor: pointer;
	padding: 5px;
	display: none;
}
.resp-tab-content {
	display: none;
}
.resp-content-active, .resp-accordion-active {
   display: block;
}

.tab_img{

	padding:2em 1em;
}
.img-top {
	float: left;
	width: 33.33%;
	  position: relative;
}

.tab_desc {
  background: rgba(0, 0, 0, 0.15);
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
    padding: 15em 2em 0;
    display: none;
}
/*----*/
.col-in{
	position: absolute;
	top: 1%;
	right: 1%;
}
.col-in p{
	background: #ae85d7;
	color: #fff;
	font-size: 1.3em;
	width: 60px;
  height: 60px;
  border-radius: 100px;
  display: block;
padding: 1em 0 0;
  text-align: center;
  font-weight: 300;
}
.col-in-1 p{
	background: #ff5d56;
	line-height: 0.8em;
}
.col-in-1 p span{
	font-size:14px;
}
/*----*/
ul.round-top {
  text-align: center;
}
.round-top li{
	display: inline-block;
}
.round-top li i{
	  background: url(../images/img-sprite.png) -81px -38px ;
  width: 45px;
  height: 45px;
  display: inline-block;
}
.round-top li i.round{
	  background-position:  -138px -38px ;
}
h6.jean{
	float: left;
	color:#fff;
	font-size: 2em;
	font-weight: 600;
	  margin-top: 0.3em;
}
span.dollor{
	float: right;
	font-size: 2.5em;
	color:#2c3e50;
	font-weight: 100;
}
.social-in {
	float: right;
}
.social {
	float:left;
}
.social li{
	display:inline-block;
}
.social li i{
	  background: url(../images/img-sprite.png) -195px -42px ;
  width: 37px;
  height: 37px;
  display: inline-block;
}
.social li i.text{
	  background-position:  -249px -45px ;
}
.social-in {
	float: right;
}
.social-in li{
	display:inline-block;
}
.social-in li i{
	  background: url(../images/img-sprite.png) -300px -47px ;
  width: 28px;
  height: 28px;
  display: inline-block;
}
.agency {
  padding: 15em 0 0;
}
.img-top:hover .tab_desc{
	display: block;
}
.sap_tabs h2{
	color:#000;
	font-size: 3em;
	  font-family: 'Roboto Slab', serif;
	  text-align: center;
	  padding: 0.4em 0 1em;
}
label.line{
	width: 15%;
  background: #000;
  height: 1px;
  display: block;
  margin: 0 auto;
}
/*----*/
.content-bottom{
	  background: url(../images/back.jpg) center ;
  width: 100%;
  min-height: 335px;
  display: block;
  background-size: cover;
  text-align: center;
}
.content-bottom p{
	color:#fff;
	font-size: 2.8em;
	  font-family: 'Roboto Slab', serif;
	  width:90%;
	  margin:0 auto;
	  padding: 1em 0 0.5em;
	    line-height: 1.5em;
}
.content-bottom span{
	color:#fff;
	font-size: 3em;	 
	 margin: 0.1em 0 0;
  display: block;
}
label.line1 {
  width: 10%;
  background: #fff;
  height: 1px;
  display: block;
  margin: 0 auto;
}
/*----*/
.content-bottom-top h3{
	color:#000;
	font-size: 2.4em;
  border-bottom: 1px solid #000;
  display: inline-block;
	  font-family: 'Roboto Slab', serif;
	    margin: 0 0.4em;
}
.col-on h4{
	color:#000;
	font-size: 2.6em;
}
.col-on span{
	color:#000;
	font-size: 0.9em;
}
.on-para p{
	color:#000;
	font-size: 1em;
	  margin: 1.5em 0;
	  line-height: 1.4em;
}
a.sed {
    background: none;
  border: 2px solid #000;
  color: #000;
  padding: 0.3em 0.7em;
  font-size: 1.1em;
  text-align: center;
  text-decoration: none;
  float: right;
}
a.sed:hover {
    background: #ff5d56;
  border: 2px solid #ff5d56;
  color:#fff;
}
.van,.van-in{
	padding:0;
}
.van img{
	width:100%;
}
.van-in{
	background: #0099ff;
	padding: 1.5em;
	text-align :center;
}
.van-in h5{
	color:#fff;
	font-size: 2em;
}
.van-in span{
	color:#fff;
	font-size: 7em;
	font-weight: 100;
}
.blog-in-bottom{
	margin-top: 3em;
}
.grid-per{
	position: relative;
}
.six-per{
	position: absolute;
	top:0;
	background:rgba(255, 93, 86, 0.3);
	  padding: 4em 1em 0;
	  width: 100%;
  height: 100%;
  text-align: center;
}
.six-per h4{
	font-size:2.5em;
	color:#fff;
	font-family: 'Roboto Slab', serif;

}
.in-bus {
  background: #C4163D;
  }
.six-per p{
	font-size:1.3em;
	color:#fff;
	font-weight: 100;
	  margin:0em 0;
	  line-height: 1.5em;
}
.six-per span{
	font-size:8em;
	color:#fff;
	font-weight: 100;
	  display: block;
  padding: 0.2em 0;
}
.blog-in {
  margin: 4em 0;
}
.content-bottom-top {
  margin-top: 3em;
}
/* Default Skin */
.wmuSlider {
	position: relative;
	overflow: hidden;
}
ul.wmuSliderPagination{
	display:none;
}
.wmuGallery .wmuGalleryImage {
	margin-bottom: 10px;
}
.wmuSliderPrev, .wmuSliderNext {
	position: absolute;
	width: 34px;
  height: 34px;
	text-indent: -9999px;
	background: url(../images/img-sprite.png)no-repeat;
	z-index: 2;
	cursor: pointer;
}
.wmuSliderPrev {
	background-position:-9px -97px;
	right:45px;
	top: 0em;
}
.wmuSliderNext {
	background-position:-59px -97px;
	right:10px;
	top: 0;
}
/*----*/
.bottom-grid{
	position:relative;
  text-align: right;
    margin-bottom: 4em;
}
.fit{
	position: absolute;
	  top: 26%;
  right: 5%;
	color: #fff;
}
.fit h6{
	font-size:2.2em;
	font-weight:300;
}
.fit p{
	font-size:1.3em;
	  margin-top: 1em;
}
/*--footer--*/
.footer{
	background: #eeeeee;
	border-top:1px solid #000;
	padding: 4em 0 0;
}
.footer-top h3,.footer-middle h3{
	color:#010101;
	font-size:2em;
	border-bottom: 1px solid #010101;
	font-family: 'Roboto Slab', serif;
}
.footer-top input[type="text"],.footer-top textarea{
	width: 100%;
	padding: 0.5em 1em;
	margin: 0.7em 0;
	background: none;
	outline:none;
	border: 1px solid #141414;
	-webkit-appearance: none;
	font-size:0.9em;
	font-family: 'Roboto Slab', serif;
	color:#141414;
}
.footer-top input[type="text"]:hover,.footer-top textarea:hover{
		border: 1px solid #ff5d56;
}
.footer-top textarea{
	resize:none;
}
.footer-top input[type="submit"]{
	width: 40%;
	font-size: 1em;
	background: #ff5d56;
	padding: 0.5em 1em;
	text-align: center;
	color: #fff;
	border: none;
	outline:none;
	-webkit-appearance: none;
	font-family: 'Roboto Slab', serif;
	float:right;
	border:1px solid #ff5d56;
}
.footer-top input[type="submit"]:hover{
	background:none;
	border:1px solid #000;
	color:#000;
}
.footer-top form{
	margin: 2em 0 0;
}
/*----*/
.grid-product{
	float:left;
	width:68%;
}
.grid-product h6{
	font-size:1.2em;
	  font-family: 'Roboto Slab', serif;
}
.grid-product h6 a{
	color:#ff5d56;	
	text-decoration:none;
}
.grid-product h6 a:hover{
	color:#000;	
}
span.price-in{
	font-size: 1.1em;
	  padding: 0.3em 0 0;
  display: block;
}
span.price-in small{
	text-decoration: line-through;
}
.product-go {
	padding: 2em 0 0;
}
.fashion {
  float: right;
  width: 24%;
  position: relative;
}
.fashion p{
	color: #fff;
  font-size: 0.5em;
  background: #ff5d56;
  border-radius: 100px;
  width: 22px;
  height: 22px;
  position: absolute;
  top: 5px;
  right: 4px;
  text-align: center;
  padding: 0.8em 0 0;
}
.fashion p.new1{
	background: #ae85d7;
}
.fashion img{
	border: 1px solid #000;
}
 ul.star-footer li{
	display:inline-block;
	
}
 ul.star-footer li i{
	height: 16px;
	width: 16px;
	background: url("../images/img-sprite.png") no-repeat -108px -104px  ;
	display: inline-block;
}
.footer-bottom {
  margin: 4em 0 0;
}
.indo {
  padding: 1em 0em 0 3em;
}
/*----*/
.logo-bottom{
	float:left;
}
.logo-the{
	float:right;
	  width: 65%;
}
.logo-the h4{
		color:#000;
		font-size: 1.5em;
  font-family: 'Roboto Slab', serif;
  font-weight: 600;
  margin-bottom:0.3em ;
}
.logo-the p{
	color:#000;
	font-size:1em;
	  line-height:1.5em;
}
p.in {
  color: #000;
  font-size: 1em;
   line-height:1.5em;
}
p.in span {
  display: block;
}
ul.social-footer li{
	list-style:none;
}
ul.social-footer li span,ul.social-footer li a{
	font-size:1em;
	color:#494949;
	margin: 0 0 0.5em;
	display: block;
}
ul.social-footer li a:hover{
	text-decoration:none;
	color:#ff5d56;
}
ul.social-footer li  i{
	background: url(../images/img-sprite.png)no-repeat -148px -105px ;
  width: 25px;
  height: 25px;
	display: inline-block;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	vertical-align: middle;
	margin:0 8px 0 0;
}

ul.social-footer li  i.down{
	background-position:-171px -105px;
}
ul.social-footer li  i.mes{	
	background-position: -196px -105px;
}
ul.social-footer li  i.mes-in{
	background-position: -220px -105px;
}
ul.social-footer {
  padding:1em 0 ;
}
 p.footer-class {
 font-size: 1.3em;
  color: #000;
  text-align: center;
  border-top: 2px solid #000;
  padding: 3em 0 0;
  margin: 3em 0;
    font-family: 'Roboto Slab', serif;
}
p.footer-class a{
 		text-decoration: none;
 		color:#ff5d56;
}
p.footer-class a:hover{
 		color:#000;
 }
/*--PRODUCTS--*/

.bottom-com{
	background: #f8f8f8;
	padding: 0.7em 0;
}
.com{
	background: none;
}
.grid-1{
	background: none;	
  padding: 0;
}
.back{
	background: url(../images/product.jpg) 0px 0px;
  width: 100%;
  background-size: cover;
  min-height: 200px;
  display: block;
  text-align: center;
}
.back h2 {
  color: #fff;
  font-size: 5em;
  font-family: 'Roboto Slab', serif;
  text-align: center;
  padding: 1em 0;
}
/*----*/
.tags ul li {
	display: inline-block;
	float:left;
	    width: 22.8%;
  margin: 0.5em 2% 0 0;
  text-align: center;
}

.tags li a {
	font-size: 1em;
	display:block;
	padding: 0.3em 0.4em;
	text-decoration: none;
	color: #000;
	border: 1px solid #000;
}
.tags li a:hover {
	color: #fff;
	background:#ff5d56;
	border: 1px solid #ff5d56;
}

.tags ul li:nth-child(4),.tags ul li:nth-child(8),.tags ul li:nth-child(12){
	margin:0.5em 0 0;
}
/*----*/
.dress{
	float:right;
	font-size: 1em;
	color:#000;	
	padding: 1.5em 0;
	  font-family: 'Roboto Slab', serif;
}
.dress a{
	text-decoration: none;
	color:#000;
}
.dress i{
	  background: url(../images/img-sprite.png)no-repeat -346px -109px ;
  width: 8px;
  height: 10px;
  display: inline-block;
  margin: 0 5px;
}
/*----*/
h3.cate {
	color: #000;
	  border-bottom: 1px solid #000;
  width: 69%;
	font-size: 2em;
  font-family: 'Roboto Slab', serif;
}
.of-left{
	 border-bottom: 1px solid #000;
}
h3.cate-on {	
  width: 37%;
}
ul.dropdown-menu1 {
  margin: 2em 0;
}
ul.dropdown-menu1 li {
list-style:none;

}
ul.dropdown-menu1 li p{
width:100%;

}
label.amount {
  color: #000;
  font-size: 1.1em;
    font-family: 'Roboto Slab', serif;
}
input#amount {
  font-size: 1.1em;
    font-family: 'Roboto Slab', serif;
  margin-left: 1%;
  outline:none;
}
a.go {
 
  font-size: 1em;
  background: #ff5d56;
  padding: 0.5em 1em;
  text-align: center;
  color: #fff;
text-decoration:none;
  font-family: 'Roboto Slab', serif;
  float: right;
   border: 1px solid #ff5d56;
}
a.go:hover{
   background: none;
  border: 1px solid #000;
  color: #000;
 
}
.price-grid {
  padding-bottom: 1em;
}

/*----*/
ul.kid-menu{
	display: block !important;
}
.menu {
	width: auto;
	height: auto;
	padding: 0;
	list-style: none;
	margin: 1.5em 0;	
}
.menu > li > a {
	width: 100%;
  margin: 0.3em 0;
	display:inline-block;
	position: relative;
	color: #666;
	font-size: 1.1em;
	text-decoration:none;
	
}
.menu > li > a:hover{
	color:#ff5d56;
}
.menu ul li a {	
	width: 100%;
	display: inline-block;
	position: relative;
	font-size:1.1em;
	margin:0.3em 0;
	color: #666;
	text-decoration:none;
	
	text-indent: 1.2em;
}
.menu ul li a:hover{
	color:#ff5d56;
}
ul.kid-menu li{
	list-style: none;
	
}
.sellers {
  padding: 0.5em 0;
}
.tags {
  padding: 1.5em 0 0;
}
h3.best {
  color: #000;
  border-bottom: 1px solid #000;
  width: 81%;
  font-size: 2em;
  font-family: 'Roboto Slab', serif;
}
/*----*/
.product-middle{
	background: url(../images/product1.jpg) center;
  width: 100%;
  min-height: 45px;
  display: block;
  background-size: cover;
}
.fit-top{
	
  width: 100%;
	padding: 1em 1em;
}
 h6.shop-top{
	font-size:1.1em;
	font-weight:300;
	float:left;
	color: #fff;
	  margin-top: 0.3em;
}
a.shop-now{
	font-size:0.9em;
	  float: right;
	  text-decoration: none;
	  border: 1px solid #ffffff;
	  padding: 0.2em 0.4em;
	  color:#fff;
}
a.shop-now:hover{
	  border: 1px solid #ff5d56;
	  background:#ff5d56;
}
h3.tag {
	color: #000;
	  border-bottom: 1px solid #000;
  width: 32%;
	font-size: 2em;
  font-family: 'Roboto Slab', serif;
}
.of-left-in{
	 border-bottom: 1px solid #000;
}

/*----*/
.fashion-grid{
	float:left;
	  width: 24%;
}
.fashion-grid1{
	float: right;
	  width: 68%;
}
 h6.best2 {
  font-size: 1.2em;
  font-family: 'Roboto Slab', serif;
 }
 h6.best2 a{
 	color:#000;
 	text-decoration: none;
 }
 h6.best2 a:hover{
	color:#ff5d56;
 }
 span.price-in1 {
  font-size: 1.1em;
  padding: 0.3em 0 0;
  display: block;
  color:#ff5d56;
}
span.price-in1 small {
  text-decoration: line-through;
}
/*--product-right--*/
.mens-toolbar {
    margin-bottom: 1em;
  padding: 0em 1em;

}
.grid-chain-bottom {
  margin: 1em 0 0;
}
.cart-add {
  margin-top: 1em;
}
.sort {
	float: right;
}
.sort select{
	color:#000;
	font-size: 0.9em;
	outline:none;
	cursor:pointer;
padding: 0.3em;
}
p.showing{
	float: left;
	color:#000;
	font-size:1em;
}
.chain-grid img{
	width:100%;
}
.top-product {
  padding: 1em 0;
}
.col-md-9{
	padding: 0;
}
/*----*/
.grid-chain-bottom h6 {
  font-size: 1.2em;
  
   font-family: 'Roboto Slab', serif;
}
.grid-chain-bottom h6 a{
  text-decoration: none;
  color: #000;
}
.grid-chain-bottom h6 a:hover{
  color: #ff5d56;
}
.price-at{
	float: left;
}
.price-at-bottom{
	float:right;
}
.price-at-bottom span{
	color:#000;
	font-size: 1em;
}
a.add1{
	float: left;
	color:#fff;
	font-size:1em;
	text-align: center;
	background: #34495e;
	padding: 0.3em;
	text-decoration: none;
	  width: 83%;
}
a.add1:hover{
	background:#f1c40f;
}
a.add2{
	float: right;	
}
a.add1 i{
	background: url(../images/img-sprite.png)no-repeat -260px -106px;
  width: 19px;
  height: 19px;
  display: inline-block;
  vertical-align: middle;
    margin: 0 0 0 20px;
}
a.add2 i{
	background: url(../images/img-sprite.png)no-repeat -299px -100px ;
  width: 29px;
  height: 29px;
  display: inline-block;
}
.product {
  padding: 3em 0;
}
.grid-span-1 {
  position: relative;
}
.link{
	position: absolute;
	top:0;
	text-align: center;
	padding: 11.5em 0 0;
	 width: 100%;
	display: none;
}
.link ul li{
	display: inline-block;
}
.link ul li i {
    background: url(../images/img-sprite.png)no-repeat -4px -154px ;
  width: 46px;
  height: 46px;
  display: inline-block;
}
.link ul li i.white1 {
    background-position:  -59px -154px ;
  
}
.grid-span-1:hover .link{
		display: block;
}
.grid-span-1 span{
	color: #fff;
  font-size: 1.1em;
  background: #ae85d7;
  border-radius: 100px;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 5px;
  right: 4px;
  text-align: center;
  padding: 0.9em 0 0;
}
.per1{
	position: relative;
	margin: 3em 0;
}
.six1{
	position: absolute;
	top:0;
	font-weight: 100;
	  padding: 5em 1em 0;
	  width: 100%;
  height: 100%;
  text-align: center;
}
.six1 h4{
	font-size:2.5em;
	color:#ff5d56;
	font-family: 'Roboto Slab', serif;
font-weight: 100;	
}
.six1 p{
	font-size:2em;
	color:#ff5d56;
	  margin: 0.5em 0;
}
.six1 span{
	font-size:6em;
	color:#ff5d56;
	font-weight: 100;
}
/*--start--*/
ul.start {
	  padding: 1em 0;
  float: right;
}
ul.start li {
	display: inline-block;
    
}
ul.start li.arrow a, ul.start li span {
	text-decoration: none;
	color: #362f2f;
	font-size: 1em;
	padding: 0.6em 0em;
	  border: 1px solid #000;
	display:block;
	font-weight: 400;
	width:40px;
	height: 40px;
	text-align: center;
}
ul.start li span,ul.start li.arrow a:hover{
	background: #bdc3c7;
	
}
ul.start li a i{
	background: url(../images/img-sprite.png)no-repeat -121px -159px;
  width: 40px;
  height: 40px;
	display:inline-block;
	vertical-align:middle;	
}
ul.start li a i.next {
	background-position:-168px -159px;
}
.phone{
	background: #95a5a6;
	padding: 1.1em ;
}
.num{
	float: left;
	color:#fff;
}
.num span,.num1 span,.num2 span{
	font-size: 1.4em;
	font-weight: 900;
}
.num p,.num1 p,.num2 p{
	font-size:1em;
}
i.phone-in{
	float:right;
	  background: url(../images/img-sprite.png)no-repeat -230px -154px ;
  width: 40px;
  height: 40px;
	display:inline-block;
}
.phone1{
	background: #2c3e50;
	padding: 1em ;
}
i.phone-in1{
	float:left;
	background: url(../images/img-sprite.png)no-repeat -292px -153px ;
  width: 51px;
  height: 51px;
	display:inline-block;
	  margin-right: 3%;
}
.num1,.num2{
	float:left;
	color:#fff;
}
.num1 {
  width: 54%;
}
.num2 {
  width: 57%;
}
a.learn-in,a.learn-in1{
	float: left;
	text-decoration: none;
	color:#fff;
	background:#34495e;
	padding:0.4em 0.8em;
	font-size:1.15em;
	text-transform:uppercase;
	font-weight:300;
	  margin-top: 9px;
}
a.learn-in:hover{
	background:#e67e22;
}
a.learn-in1{
	background:#e67e22;
}
a.learn-in1:hover{
	background:#34495e;
}
.phone2{
	background: #f39c12;
	padding: 1.1em 1em ;
}
.shipping {
  padding: 0 1em;
    margin-top: 2em;
}
.col-md1,.col-md2,.col-md3{
	padding:0;
}
.col-md1 {
  width: 29%;
  margin-right: 1%;
  float:left;
}
.col-md2 {
  width: 40%;
  margin-right: 1%;
    float:left;
}
.col-md3{
width: 29%;
  margin-right: 0%;
    float:left;
}
.bottom-grid1{
background: url(../images/product2.jpg) center ;
  width: 100%;
  min-height: 311px;
  display: block;
  background-size: cover;
  text-align: left;
    padding: 1.5em;
}
.fit1 {
  border: 2px solid #fff;
  color:#fff;
    padding: 3em 9em;
}
.fit1 h3{
font-size:5em;
  font-weight: 300;
}
.fit1 p{
  font-size: 2.5em;
  font-weight: 300;
  line-height: 1.5em;
  width: 80%;
}
/*--single--*/
.single-para h4 {
    color: #000;
  font-size: 3em;
  font-family: 'Roboto Slab', serif;
}
.single-para p {
  font-size: 1em;
  color: #2c3e50;
  font-family: 'Roboto Slab', serif;
  line-height: 1.8em;
    margin: 1em 0;
}
.single-para h5 {
  color: #ff5d56;
  font-size: 2em;
  border-bottom: 1px solid #C4C3C3;
 font-family: 'Roboto Slab', serif;
  padding: 0.3em 0;
}

.available ul li{
	list-style:none;
	padding:0 0.5em 0 0;
	color:#4c4c4c;
	font-size:1.1em;
	float:left;
	width:100%;
	 font-family: 'Roboto Slab', serif;
	   margin: 0.5em 0;
}
.available ul li select {
  outline: none;
  padding: 12px;
  border: none;
  background: #eeeeee;
 width: 77%;
  margin-left: 13%;
  cursor:pointer;
}
.available ul li.size-in select {
	  margin-left: 16%;
}
.available {
  padding:  1em 0;
}
ul.tag-men {
	padding:0.3em 0;
	 border-top: 1px solid #C4C3C3;
	  border-bottom: 1px solid #C4C3C3;
}
ul.tag-men li{
	list-style:none;
	color:#000;
	 font-family: 'Roboto Slab', serif;
	 margin: 0.3em 0;
	font-weight:300;
	font-size:0.9em; 
}
ul.tag-men li span.katt{
	  margin-left: 9em;
}
a.add-cart {
  text-decoration: none;
  color: #fff;
  background: #34495e;
  padding: 0.4em 0.8em;
  font-size: 1.15em;
  text-transform: uppercase;
  margin-top: 2em;
  display: inline-block;
}
a.add-cart:hover {
  background:#f1c40f;
  
}
h3.real{
  color: #000;
  border-bottom: 1px solid #000;
   margin: 0 0.5em 1em;
  font-size: 2em;
  font-family: 'Roboto Slab', serif;
}
/*----*/
.star-on {
  padding: 1em 0;
}
.star-on ul {
  float:left;
}
.star-on ul li{
	vertical-align: sub;
}

.review{
	float:left;
	  padding: 0 1em;
}
.star-on a{
	text-decoration:none;
	font-size:1em;
	color:#000;
}
.star-on a:hover{
	color:#ff5d56;
}
/*----*/
.cd-tabs-navigation {
  width: 100%;
}
.cd-tabs-navigation li {
    display: inline-block;
  list-style:none;
}
.cd-tabs-navigation a {
  position: relative;
  display: block;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
	font-size:1.1em;
	color:#000;
	background:#eee ;
	padding:10px 16px;
	  font-family: 'Roboto Slab', serif;
	text-decoration: none;
}

.cd-tabs-navigation a.selected  {
	background:#34495e;
  color:#fff;
}

.cd-tabs-content li {
  display: none;
}
.cd-tabs-content li.selected {
  display: block;
  -webkit-animation: cd-fade-in 0.5s;
  -moz-animation: cd-fade-in 0.5s;
  animation: cd-fade-in 0.5s;
  
}
.cd-tabs.is-ended {
  margin: 3em 0 1em;
  padding: 0 1em;
}
.facts{
	
padding: 1em 0;
}
.facts p{
	color:#000;
	font-size:1em;
	line-height:1.7em;
	padding:0 0 1em;
	  font-family: 'Roboto Slab', serif;
}
.facts ul li{
	list-style:none;
	color:#767676;
	font-size:1em;
	padding:0.3em 0;
}
.color {
	background:#eee;
	  margin: 1em 0;
  padding: 1em;
}
.color p,.color span{
	color:#000;
	font-size:1em;
	  font-family: 'Roboto Slab', serif;
	    float: left;
		font-weight:300;
}
.color p{
	width:40%;
}
.top-comment-left{
	float: left;
	width: 13%;
}
.top-comment-right{
	float: left;
	width:84%;
	margin-left:1em;
	background:#f8f8f8;
	padding:2em ;
}
.top-comment-right h6{
	color:#000;
	font-size:0.8em;
	font-family: 'Roboto Slab', serif;
}
.top-comment-right p{
	color:#000;
	font-size:1em;
	  margin: 1em 0em 0 1em;
}
a.add-re{
	text-decoration: none;
  color: #fff;
  background: #34495e;
  padding: 0.4em 0.8em;
  font-size: 1.15em;
  text-transform: uppercase;
  margin-top: 2em;
  display: inline-block;
}
a.add-re:hover{
	
  background: #f1c40f;
  }
.top-comment-right h6 a{
	color:#000;
	font-size:1.5em;
	text-decoration:none;
}
.comments-top-top {
	margin: 2em 0;
	
}
/*--contact--*/
.contact-top h3,.contact-top-in h3{
	font-size: 1.2em;
	color: #ff5d56;
	text-transform: uppercase;
	font-weight: 600;
	padding:0 0 1em;
	  font-family: 'Roboto Slab', serif;
}
.contact-top div{
	padding:0.5em 0;
}
.contact {
	padding:4em 0;
}
.contact-top div input[type="text"], .contact-top div textarea {
	width: 100%;
	padding: 0.7em;
	margin:0.4em 0 0;
	background: none;
	outline: none;
	border: 1px solid #000;
	-webkit-appearance: none;
}
.contact-top div textarea{
	height:230px;
	resize:none;
}
.contact-top div span{
	color:#000;
	font-size: 1em;
}
.contact-top input[type="submit"]{
	background: #ff5d56;
	color:#fff;
	font-size:1.1em;
	border:none;
	width:20%;
	outline:none;	
	font-weight: 600;
	padding:0.5em 1em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	border: 1px solid #ff5d56;
	font-family: 'Roboto Slab', serif;
}
.contact-top input[type="submit"]:hover{
	background:none;
	border: 1px solid #000;
	color:#000;
	
}
.contact-top-in p{
	font-size: 1em;
	color: #494949;
	line-height: 1.6em;
	padding: 0.5em 0 1em;
}
.map iframe {
  width: 100%;
  min-height: 221px;
  border: none;
}
.contact-top{
	width:70%;
}
/*--login--*/
.login-left {
	padding: 0;
}
.login-left h3, .login-right h3 {
	color: #ff5d56;
	font-size: 1.1em;
	text-transform: uppercase;
	font-weight: 600;
	padding-bottom: 0.5em;
	  font-family: 'Roboto Slab', serif;
}
.login-left p, .login-right p {
	color: #555;
	display: block;
	font-size: 1.1em;
	margin: 0 0 1em 0;
	line-height: 1.8em;

}
.acount-btn {
	background:#ff5d56;
	color: #FFF;
	font-size: 0.9em;
	padding: 0.7em 1.2em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	display: inline-block;
	text-transform: uppercase;
	border: 1px solid #ff5d56;
}
.acount-btn:hover, .login-right input[type="submit"]:hover{
	background:none;
	text-decoration:none;
	border: 1px solid #000;
	color: #000;
}
.login-right form {
	padding: 1em 0;
}
.login-right form div {
	padding: 0 0 1.5em 0;
}
.login-right span {
	color: #000;
	font-size:0.9em;
	padding-bottom: 0.2em;
	display: block;
}
.login-right input[type="text"] {
	border: 1px solid #000;
	outline:none;
	width: 100%;
	font-size:0.9em;
	padding:10px;
		
}
.login-right input[type="text"]:hover {
		border: 1px solid #ff5d56;
}
.login-right input[type="submit"] {
	background:#ff5d56;
	color: #FFF;
	font-size: 1em;
	padding: 0.5em 1.2em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	display: inline-block;
	text-transform: uppercase;
	border:none;
	outline:none;
	border: 1px solid #ff5d56;
}
a.forgot {
	font-size: 0.8125em;
}
.account_grid {
	  width: 70%;
  margin: 4em 0;
}
/*--register--*/
.register {
  width: 70%;
  margin: 4em 0;
}
.register h3 {
	color: #ff5d56;
	font-size: 1.1em;
	text-transform: uppercase;
	font-weight: 600;
	padding-bottom: 0.5em;
	  font-family: 'Roboto Slab', serif;
}
.register span{
	color: #000;
	font-size:0.9em;
	padding-bottom: 0.2em;
	display: block;
	text-transform: uppercase;
}
.register input[type="text"] {
	border: 1px solid #000;
	outline:none;
	width: 100%;
	font-size:0.9em;
	padding:10px;
}
.register input[type="text"]:hover {
		border: 1px solid #ff5d56;
}
.register  input[type="submit"] {
	background: #ff5d56;
	color:#fff;
	font-size:1.1em;
	border:none;
	width:20%;
	outline:none;	
	font-weight: 600;
	padding:0.5em 1em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	border: 1px solid #ff5d56;
	font-family: 'Roboto Slab', serif;
}
.register input[type="submit"]:hover{
	background:none;
	border: 1px solid #000;
	color:#000;	
}
.register form div {
	padding: 0 0 1em 0;
}
.register form{
	padding:1em 0;
}
.mation{
	padding: 1em 0;
}
/*--four--*/
.four {
	padding: 9em 0 10em 0;
    min-height: 478px;
	text-align:center;
}
.four h3 {
	color: #ff5d56;
	font-size: 7em;
	  font-family: 'Roboto Slab', serif;
}
.four p {
  color: #c3c3c3;
  font-size: 1.6em;
  padding: 0.5em 0 1em;
}
a.more{
	background: #ff5d56;
  padding: 0.2em 1em;
 font-family: 'Roboto Slab', serif;
  font-size: 1.2em;
  color: #FFF;
  border: 1px solid #ff5d56;
  text-align: center;
  text-decoration: none;
}
a.more:hover {
  background: none;
  border: 1px solid #000;
  color: #000;
}
/*--about--*/
.box_4 {
  padding: 4em 0;
}
.about_left h3{
	color: #000;
  font-size: 2em;
  font-family: 'Roboto Slab', serif;
  text-transform: uppercase;
  margin-bottom:1em;
}
.about_left img{
	margin-bottom:1em;
}
.about_left p{
	color:#999;
	font-size:1em;
	line-height:1.8em;
}
.faqs{
	margin-top:2em;
}
.faqs h4{
	color: #000;
   font-size: 1.1em;
  text-transform: uppercase;
  margin-bottom:1em;
  font-family: 'Roboto Slab', serif;
}
.questions {
	margin-bottom:2em;
}
.questions h5{
	color:#555;
	font-size:1.1em;
	 font-family: 'Roboto Slab', serif;
  text-transform: uppercase;
  margin-bottom:0.7em;
}
.sidebar h2 {
  font-size: 25px;
  color: #2D53C2;
  padding: 5px 0;
}
.testimonials {
  padding-top: 18px;
  position: relative;
}
.sidebar p {
  font-size: 0.9em;
  padding: 1.5em 0 0 0;
  color: #999;
  line-height: 1.8em;
  text-indent: 35px;
  font-style: italic;
}
.testimonials span.quotes {
  position: absolute;
  left: 0;
  top: 55px;
  width: 30px;
  height: 28px;
  background: url(../images/quotes.png) no-repeat;
}
.sidebar h3{
  color: #656363;
  font-size: 2em;
  font-family: 'Roboto Slab', serif;
  text-transform: uppercase;
  margin-bottom: 1em;
}
.sidebar h3 {
  color: #000;
  font-size: 2em;
  font-family: 'Roboto Slab', serif;
  text-transform: uppercase;
  margin-bottom:1em;
}
.sidebar h5 span a {
  color: #000;
  font-size: 0.9em;
}
.sidebar h5 span a {
  color: #ff5d56;
  cursor: pointer;
  text-decoration: underline;
  font-weight: normal;
  padding-left: 10px;
  text-transform: lowercase;
}
.sidebar h5 span a:hover{
	text-decoration:none;
}
/*--checkout--*/
.close1,.close2{
  background: url('../images/close_1.png') no-repeat 0px 0px;
  cursor: pointer;
  width: 28px;
  height: 28px;
  position: absolute;
    left: 8px;
  top: 52px;
  -webkit-transition: color 0.2s ease-in-out;
  -moz-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}
.check-in {
	width:100%;
	  margin: 2em 0 2em;
}
ul.unit{
	background:#ff5d56;
	padding:1em;
}
ul.unit li {
	display:inline-block;
	 width:20%;
	  float:left;
	}
 ul.unit li span{
	display:inline-block;
	color:#fff;
	font-size:1.2em;
	  font-family: 'Roboto Slab', serif;
	 
	  text-align:center;
}

ul.cart-header{
 padding:1em;
	background:#f8f8f8;
	  border-bottom: 1px solid #ff5d56;
}
ul.cart-header1{
padding:1em;
	background:#f8f8f8;

}
 ul.cart-header li, ul.cart-header1 li{
	display:inline-block;
	
	 width:20%;
	  float:left;
	 
}
ul.cart-header li span,ul.cart-header1 li span{
	  margin: 2.3em 0 0;
  display: block;
  color:#000;
	font-size:1.2em;
	  text-align:center;
	  font-family: 'Roboto Slab', serif;
}
li.ring-in img{
  margin: 0 auto;
}
.cart-items h3 {
  font-size: 2em;
  color: #000;
   font-family: 'Roboto Slab', serif;
   margin:0 0 1em;
}
.cart-header,.cart-header1{
	position:relative;
}
.cart-items {
  padding: 0 1em;
}
/*--responsive--*/
@media(max-width:1366px){
.now {
  margin: 1em 0 0 17em;
}
}
@media(max-width:1280px){
}
@media(max-width:1024px){
.top-nav {
  width:68%;
}
.box_1 {
  width: 21%;
}
.banner {
  width: 63%;
}
.shoe,.bag {
  padding: 2em 4.5em 3em;
}
h3.menber {
  font-size: 2.5em;
}
a.now-in {
  font-size: 1.5em;
}
.col-top-bottom {
  padding: 2em;
}
.six {
  padding: 4em 1em 0;
  width: 87%;
}
.tab_desc {
  padding: 12em 1em 0;
}
.agency {
  padding: 11em 0 0;
}
.six-per {
 
  padding: 1em 1em 0;
}
.six-per span {
  font-size: 6em;
}
.col-on h4 {
  
  font-size: 2em;
}
.on-para p {
  margin: 0.4em 0;
}
.blog-in-bottom {
  margin-top: 1em;
}
.van-in span {
  font-size: 5.7em;
}
.logo-bottom {
  width: 29%;
}
.logo-bottom img{
  width: 100%;
}
.logo-the {
  width: 65%;
}
.logo-the h4 {
  font-size: 1.3em;
}
.footer-top h3, .footer-middle h3 {
  font-size: 1.7em;
}
.footer-top input[type="submit"] {
  width: 50%;
}
.black img,.black-in img {
  width: 37%;
}
/*--back--*/
.back h2 {
  font-size: 4em;
}
.back {
  min-height: 164px;
}
.fit1 {
  padding: 3em 5em;
}
.bottom-grid1 {
  min-height: 274px;
}
/*--product--*/
.link {
  padding: 8.5em 0 0;
}
h6.best2 {
  font-size: 0.9em;
}
.tags li a {
  font-size: 0.8em;
}
h3.best ,h3.tag,h3.cate{
  font-size: 1.6em;
}
.num span, .num1 span, .num2 span {
  font-size: 1.1em;
}
.num p, .num1 p, .num2 p {
  font-size: 0.8em;
}
a.learn-in, a.learn-in1 {
  padding: 0.4em 0.4em;
  font-size: 1em;
}
.num1 {
  width: 51%;
}
.available ul li select {
  width: 70%;
}
/*--single--*/
.single-top-in {
  width: 53%;
  margin-left: 5%;
}
a.add-cart {
  font-size: 0.9em;
}
.close1, .close2 {
  left: 4px;
}
}
@media(max-width:768px){
.logo {
  margin-top: 0em;
}
.top-nav {
  width: 63%;
    margin-top: 0.3em;
}
.search-in {
  width: 8%;
}
.box_1 {
  width: 29%;
    margin-top: 0em;
}
.h_nav h4 {
  width: 32%;
}
.header-bottom {
  padding: 1em 0 1.5em;
}

.sell {
  width: 35%;
}
ul.support li, ul.support-right li {
  margin: 1em 0.7em 0.6em;
}
.banner h2 {
  font-size: 2.5em;
}
.banner	p {
  font-size: 1.6em;
}
.now {
  margin: 1em 0 0 10em;
}
.header {
  min-height: 567px;
}
.banner {
  width: 72%;
}
.black ,.black-in {
  float: left;
  width: 50%;
}
.per img{
	margin:0 auto;
}
.six {
 left:30%;
  width: 40.3%;
}
.per {
  margin-top: 2em;
}
.sap_tabs h2 {
  font-size: 2.5em;
}
.resp-tab-item {
  font-size: 1.2em;
}
h6.jean {
  font-size: 1.3em;
  margin-top: 9px;
}
span.dollor {
  font-size: 1.8em;
}
.agency {
  padding: 8em 0 0;
}
.tab_desc {
  padding: 8em 1em 0;
}
.content-bottom p {
  font-size: 2.2em;
}
.content-bottom {
  min-height: 285px;
}
.van, .van-in {
  float: left;
  width: 50%;
}
.on-para {
   float: left;
  width: 50%;
}
.amet {
  margin: 3em 0 0;
}
.amet img{
  margin: 0 auto;
}
.six-per {
  padding: 7em 1em 0; 
  width: 56.8%;
  left: 21.6%;
}
.footer-middle {
  margin-top: 5em;
}
.footer-top h3, .footer-middle h3 {
  width: 40%;
}
.footer-top input[type="submit"] {
  width: 22%;
}
.fashion p {
  right: 84px;
}
.search-in {
  width: 13%;
}
.banner {
  margin-top: 7em;
}
.social li i {
  background: url(../images/img-sprite.png) -150px -33px ;
  width: 30px;
  height: 30px;
  display: inline-block;
  background-size: 338px;
}
.social li i.text {
  background-position: -191px -33px;
}
.social-in li i {
  background: url(../images/img-sprite.png) -205px -32px ;
  width: 19px;
  height: 19px;
  background-size: 300px;
}
.social-in {
  margin-top: 6px;
}
/*--back--*/
.fit1 p {
  font-size: 2em;
  font-weight: 300;
  line-height: 1.5em;
  width: 100%;
}
.fit1 h3 {
  font-size: 4em;
}
/*--product--*/

.col-md-4.chain-grid{
float:left;
width:33.3%;
}
.product-price {
  width: 50%;
}
.num span, .num1 span, .num2 span {
  font-size: 0.9em;
}
.num p, .num1 p, .num2 p {
  font-size: 0.6em;
}
a.learn-in, a.learn-in1 {
  padding: 0.4em 0.4em;
  font-size: 0.8em;
}
.num1 {
  width: 43%;
}
.num2 {
  width: 53%;
}
.phone1 {
  padding: 0.7em 1em;
}
.phone2 {
  padding: 1.35em 1em;
}
.six1 {
  width: 87%;
}
a.add1 {
  font-size: 0.8em;
  padding: 0.4em 0.4em;
  width: 80%;
}
/*--single--*/
.single-top-in {
  width: 100%;
  margin-left: 0%;
    float: left;
}
.single-top {
  width: 100%;
}
.single-para h4 {
  font-size: 2em;
}
}
@media(max-width:667px){
	.logo h1 {
  font-size: 2.5em;
}
.top-nav {
  width: 66%;
}
.box_1 {
  width: 34%;
}
.search-in {
  width: 10%;
}
.logo {
  margin-top: 0.4em;
}
}
@media(max-width:640px){
.header-top-in {
  padding: 0 1em 0.5em;
}
/*--
.logo h1 {
  font-size: 2.5em;
}
.top-nav {
  width: 66%;
}
.box_1 {
  width: 34%;
}
.search-in {
  width: 10%;
}
--*/
.banner {
  margin-top: 5.5em;
}
a.morebtn {
  font-size: 1.4em;
}
.black-in img ,.black img{
  width: 40%;
}
a.now-in {
  font-size: 1.2em;
}
.six {
  left: 25.4%;
  width: 49.3%;
  padding: 7em 1em 0;
}
.resp-tabs-list {
  width: 67%;
}
.col-in p {
  font-size: 1.1em;
  width: 50px;
  height: 50px;
}
.content-bottom p {
  font-size: 1.8em;
}
.content-bottom span {
  font-size: 2.5em;
}
.content-bottom {
  min-height: 228px;
}
.col-on h4 {
  font-size: 1.6em;
}
.blog-in {
  margin: 2em 0;
}
.six-per {
  width: 69.8%;
  left: 15.3%;
}
.fit {
  top: 17%;
}
.fit h6 {
  font-size: 1.8em;
}
.footer-top input[type="submit"] {
  width: 26%;
}
.footer-top h3, .footer-middle h3 {
  width: 50%;
  font-size: 1.4em;
}
.grid-product {
  width: 60%;
}
.fashion {
  width: 29%;
}
h6.jean {
  font-size: 1em;
  margin-top: 6px;
}
span.dollor {
  font-size: 1.4em;
}
.social li i {
  background: url(../images/img-sprite.png) -115px -24px ;
  width: 24px;
  height: 24px;
  background-size: 260px;
}
.social li i.text {
  background-position: -148px -26px;
}
.social-in li i {
  background: url(../images/img-sprite.png) -170px -27px ;
  width: 17px;
  height: 17px;
  background-size: 250px;
}
.tab_desc {
  padding: 7em 1em 0;
}
.agency {
  padding: 5em 0 0;
}
p.footer-class {
  padding: 2em 0 0;
  margin: 2em 0;
}
.van-in span {
  font-size: 4.7em;
}
/*--back--*/
.back {
  min-height: 151px;
}
.fit1 h3 {
  font-size: 3em;
}
.phone {
  padding: 0.5em;
}
i.phone-in {
  background: url(../images/img-sprite.png)no-repeat -135px -91px ;
  width: 25px;
  height: 25px;
  background-size: 260px;
}
i.phone-in1{
background: url(../images/img-sprite.png)no-repeat -166px -91px ;
  width: 28px;
  height: 25px;
  background-size: 248px;
}
a.learn-in, a.learn-in1 {
  font-size: 0.75em;
}
.num p, .num1 p, .num2 p {
  font-size: 0.55em;
}
.phone1 {
  padding: 0.7em 0.3em;
}
.phone2 {
  padding: 0.5em 0.3em;
}
.shipping {
  margin-top: 0em;
}
a.add-cart {
  font-size: 0.9em;
  margin-top: 3em;
}
ul.unit li span { 
  font-size: 1em;
}
.close1, .close2 {
  background-size: 18px;
}
.right button {
  right: 4px;
}
.men-in h6 {
  font-size: 0.9em;
}
.men-in span {
  font-size: 1.1em;
}
}
@media(max-width:600px){
ul.support li, ul.support-right li {
  margin: 1em 0.3em 0.7em;
}
}
@media (max-width:568px){
.header-top-in {
  padding: 0 0.5em 0.5em;
}
.logo h1 {
  font-size: 2.5em;
}
.total {
  display: none;
}
.box_1 p {
  display: none;
}
.top-nav {
  width: 58%;
    margin-top: 0em;
}

.search-in {
  right: -1px;
}
.box_1 {
  width: 15%;
  margin-top: 11px;
}
.box_1 h3 img {
  margin-left: 0px;
}
.banner h2 {
  font-size: 2em;
}
h3.menber {
  font-size: 2em;
}
}

@media(max-width:480px){
.search-in ,ul.support {
  display: none;
}
ul.support-right {
  float: none;
  text-align: center;
}
 ul.support-right li {
  margin: 0.3em 0.7em 0.1em;
}

.logo h1 {
  font-size: 2.2em;
}
.total {
  display: none;
}
.box_1 p {
  display: none;
}
.top-nav {
  width: 55%;
    margin-top: 0em;
}
.box_1 {
  width: 15%;
}

.header-bottom {
  padding: 1em 0 1.2em;
}
.banner h2 {
  font-size: 1.8em;
}
.banner	p {
  font-size: 1.2em;
}
.banner-top {
  padding: 1em 1em;
}
.now {
  margin: 1em 0 0 4em;
}
.banner {
  margin-top: 2.5em;
}
.header {
  min-height: 365px;
}
.shoe h3 {
  font-size: 1.8em;
}
.shoe, .bag {
  padding: 2em 3em 2em;
}
h3.menber {
  font-size: 1.5em;
  margin-top: 0.2em;
}
a.now-in {
  font-size: 1em;
}
.six {
  left: 16.4%;
  width: 67.3%;
}
.sap_tabs h2 {
  font-size: 2em;
}
.resp-tab-item {
  font-size: 1em;
}
.resp-tabs-list {
  width: 80%;
}
.col-in p {
    font-size: 0.87em;
  width: 35px;
  height: 35px;
  padding: 0.7em 0 0;
}
.col-in-1 p span {
  font-size: 10px;
}
.content-bottom p {
  font-size: 1.3em;
}
.content-bottom span {
  font-size: 2em;
}
.content-bottom {
  min-height: 169px;
}
.content-bottom-top h3 {
  font-size: 1.8em;
}
.six-per {
  width: 97.8%;
  left: 1.3%;
}
a.morebtn {
  font-size: 1.2em;
  width: 40%;
}
.footer-top input[type="submit"] {
  width: 35%;
}
.footer-top h3, .footer-middle h3 {
  width: 67%;
  font-size: 1.3em;
}
.round-top li i {
  background: url(../images/img-sprite.png) -56px -26px ;
  width: 32px;
  height: 32px;
  background-size: 300px;
}
.round-top li i.round {
  background-position: -94px -26px;
}
.tab_desc {
  padding: 5em 0.3em 0;
}
span.dollor {
  font-size: 1.2em;
}
h6.jean {
  font-size: 0.8em;
  margin-top: 6px;
}
.social li i {
  background: url(../images/img-sprite.png) -97px -21px ;
  width: 20px;
  height: 20px;
  background-size: 220px;
}
.social li i.text {
  background-position: -124px -22px;
}
.social-in li i {
   background: url(../images/img-sprite.png) -138px -22px ;
  width: 13px;
  height: 13px;
  background-size: 200px;
}
.social-in {
  margin-top: 2px;
}
.agency {
  padding: 3em 0 0;
}
.col-on h4 {
  font-size: 1.1em;
}
.col-on span {
  font-size: 0.7em;
}
.on-para p {
  font-size: 1em;
}
.on-para p span{
	display:none;
}
a.sed {
  font-size: 0.9em;
}
.van-in h5 {
  font-size: 1.5em;
}
.van-in span {
  font-size: 3.3em;
}

.fit p {
  font-size: 1.1em;
  margin-top: 0.2em;
}
p.footer-class {
  padding: 1em 0 0;
  font-size: 1em;
}
.content-bottom-top {
  margin-top: 2em;
}
.box_1 h3 img {
  margin: 8px 0 0;
}

/*--about--*/
.about_left h3 ,.sidebar h3{
  font-size: 1.35em;
}
.box_4 {
  padding: 2em 0;
}
.sidebar h3{
	margin:0;
}
.back h2 {
  font-size: 2.5em;
}
.back {
  min-height: 108px;
}
/*--four--*/
.four p {
  font-size: 1.3em;
}
/*--contact--*/
.contact {
  padding: 2em 0;
}
.contact-top {
  width: 100%;
}
.fit1 {
  padding: 2em 2em;
}
.fit1 h3 {
  font-size: 2em;
}
.fit1 p {
  font-size: 1.3em;
  }
  .bottom-grid1 {
  min-height: 185px;
}
/*--account--*/
.account_grid,.register {
  width: 100%;
  margin: 2em 0;
}
.acount-btn ,.login-right input[type="submit"]{
  font-size: 0.9em;
  padding: 0.5em 0.8em;
}
/*--product--*/
a.add2 {
  display: none;
}
.grid-chain-bottom h6 {
  font-size: 0.9em;
}
.price-at ,.price-at,.price-at-bottom{
  float: none;
}
a.add1 {
  font-size: 0.65em;
  width: 100%;
    padding: 0.4em 0.6em;
}
.cart-add {
  margin-top: 0.5em;
}
.link {
  padding: 5.3em 0 0;
}
.grid-span-1 span {
  font-size: 0.8em;
  width: 35px;
  height: 35px;
}
.link ul li i {
  background: url(../images/img-sprite.png)no-repeat -2px -88px ;
  width: 27px;
  height: 27px;
  background-size: 250px;
}
.link ul li i.white1 {
  background-position: -34px -88px;
}
.product-price {
  width: 63%;
}
.product {
  padding: 2em 0;
}
.col-md1 ,.col-md2,.col-md3{
  width: 70%;
    margin: 0 0 1em;
  }
.per1 {
  margin: 1.5em 0;
}
.num1 {
  width: 55%;
}
.num2 {
  width: 70%;
}
a.learn-in, a.learn-in1 {
  margin-top: 4px;
}
.six1 {
  width: 100%;
}
.six1 span {
  font-size: 4em;
  }
 .footer {
  padding: 2em 0 0;
}
.bottom-grid {
  margin-bottom: 2em;
}
.h_nav h4 {
  width: 25%;
}
.men img{
	width:100%;
}
.men-in {
  padding: 1em 0 0;
  width: 66%;
}
ul.unit li:nth-child(4),ul.cart-header li:nth-child(5), ul.cart-header1 li:nth-child(5){
	display:none;
}
ul.unit li,ul.cart-header li, ul.cart-header1 li {
  width: 25%;
}
a.add-cart {
  font-size: 0.8em;
  margin-top: 3.5em;
}
ul.unit li span {
  font-size: 0.9em;
}
.close1, .close2 {
  background-size: 13px;
}
.cart-items h3 {
  font-size: 1.6em;
}
}
@media (max-width:414px){
.col-top-bottom {
  padding: 1.5em;
}
h3.menber {
  font-size: 1.3em;
  margin-top: 0.4em;
}
}
@media(max-width:384px){
.logo h1 {
  font-size: 1.6em;
}
.top-nav {
  width: 50%;
}
.logo {
  margin-top: 0.5em;
}
.banner h2 {
  font-size: 1.2em;
}

.banner	p {
  font-size: 1.1em;
  margin: 0;
}
.now {
  margin: 1em 0 0 0em;
}
.col-top-bottom {
  padding: 1em;
  margin: 2em 0em 0;
}
a.now-in {
  font-size: 0.8em;
}
.black, .black-in {
  float: left;
   width: 48%;
  padding: 0 0px;
  margin: 0 4% 0 0;
}
.black-in{
	margin:0;
}
.shoe, .bag {
  padding: 1em 2em 1em;
}
.shoe h3 {
  font-size: 1.3em;
}
.black img,.black-in img {
  bottom: -15px;
}
}
@media(max-width:320px){
.box_1 h3 img {
  margin: 1px 0 0;
}
.logo h1 {
  font-size: 1.6em;
}
.top-nav {
  width: 50%;
}
.logo {
  margin-top: 0.5em;
}
.banner h2 {
  font-size: 1.2em;
}
.banner p span {
 display:none;
 margin: 0.2em 0 0em 0;
}
.banner	p {
  font-size: 1.1em;
  margin: 0;
}
.now {
  margin: 1em 0 0 0em;
}
a.morebtn {
  font-size: 1em;
}
.header {
  min-height: 260px;
}
.banner {
  margin-top:1.8em;
}
.black, .black-in {
  float: left;
   width: 48%;
  padding: 0 0px;
  margin: 0 4% 0 0;
}
.black-in{
	margin:0;
}
.shoe, .bag {
  padding: 1em 2em 1em;
}
.shoe h3 {
  font-size: 1.3em;
}
.black img,.black-in img {
  bottom: -15px;
}
.col-top-bottom {
  padding: 1em;
  margin: 2em 0em 0;
}
a.now-in {
  font-size: 0.8em;
}
h3.menber {
  font-size: 1em;
}
.per {
  padding: 0;
}

.six h4 {
  font-size: 2em;
}
.six p {
  font-size: 1.5em;
}
.six span {
  font-size: 4em;
}
.six {
  padding: 8em 1em 0;
  left: 0%;
  width: 100%;
}
.sap_tabs h2 {
  font-size: 1.5em;
}
.content-top {
  padding: 1.5em 0;
}
.resp-tabs-list {
  width: 85%;
}
.resp-tab-item {
  font-size: 0.8em;
  padding: 0.3em;
}
.tab_img {
  padding: 1.5em 0em 0;
}
.content-bottom p {
  font-size: 1.1em;
  width: 100%;
}
.content-bottom span {
  font-size: 1.5em;
}
.amet {
  margin: 2em 0 0;
  padding: 0;
}
.six-per {
  width: 100%;
  left: 0%;
    padding: 4em 1em 0;
}
.six-per h4 {
  font-size: 2em;
}
.six-per span {
  font-size: 4em;
}
.six-per p {
  font-size: 1.1em;
}
.bottom-grid {
  margin-bottom: 1.5em;
}
.fit h6 {
  font-size: 1em;
}
.fit p {
  font-size: 0.8em;
  margin-top: 0.5em;
}
.footer-top ,.footer-middle,.footer-bottom{
  padding: 0;
}
.footer-top h3, .footer-middle h3 {
  width: 85%;
  font-size: 1.1em;
}
.footer-top input[type="text"], .footer-top textarea {
  font-size: 0.8em;
}
.footer-top form {
  margin: 1em 0 0;
}
.footer-top input[type="submit"] {
  width: 45%;
    font-size: 0.9em;
}
.content-bottom-top {
  margin-top: 1.5em;
}
.content-bottom-top h3 {
  font-size: 1.4em;
  margin:0;
}
.blog-in {
  margin: 1.3em 0;
}
.col-md-8 {
  padding: 0;
}
p.footer-class {
  font-size: 0.9em;
}
.indo {
  padding: 1em 0em 0 0em;
}
.fashion p {
  right: 3px;
}
.grid-product h6 {
  font-size: 1.1em;
}
.col-in p {
  font-size: 0.6em;
  width: 25px;
  height: 25px;
  padding: 0.8em 0 0;
}
.col-in-1 p span {
  font-size: 6px;
}
.col-on h4 {
  font-size: 0.85em;
}
.col-on span {
  font-size: 0.5em;
}
.on-para p {
  font-size: 0.7em;
}
.agency {
  display: none;
}
.tab_desc {
  padding: 3.3em 0.3em 0;
}

.wmuSliderPrev, .wmuSliderNext {
  width: 18px;
  height: 18px;
  background: url(../images/img-sprite.png)no-repeat ;
  background-size: 200px;
}
.wmuSliderPrev {
  background-position: -3px -43px;
  right: 17px;
}
.wmuSliderNext {
  background-position: -27px -43px;
  right: 0px;
}
.van-in {
  padding: 1em;
}
a.sed {
  font-size: 0.7em;
}
/*--four--*/
.four h3 {
  font-size: 6em;
}
.four p {
  font-size: 1em;
}
.four {
  padding: 6em 0 7em 0;
  min-height: 343px;
}
.back h2 {
  font-size: 1.8em;
}
.back {
  min-height: 78px;
}
.about_left h3, .sidebar h3 {
  font-size: 0.98em;
}
.questions h5 {
  font-size: 0.9em;
  line-height: 1.3em;
}
.sidebar {
  padding: 0;
}
.product-price {
  width: 100%;
  padding: 0;
}
h3.best, h3.tag, h3.cate {
  font-size: 1.3em;
}
p.showing {
  font-size: 0.85em;
}
.sort select {
  font-size: 0.8em;
}
.col-md-4.chain-grid {
  padding: 0 3px;
}
.link {
  padding: 3.8em 0 0;
}
.grid-chain-bottom h6 {
  font-size: 0.7em;
}
ul.star-footer li i {
  height: 12px;
  width: 12px;
  background: url("../images/img-sprite.png") no-repeat -137px -22px ;
  background-size: 200px;
}
.grid-span-1 span {
  font-size: 0.7em;
  width: 27px;
  height: 27px;
  padding: 0.6em 0 0;
}
.mens-toolbar {
  padding: 0em 0em;
}
a.add1 {
  font-size: 0.6em;
  padding: 0.7em 0.2em;
}
a.add1 i {
  background: url(../images/img-sprite.png)no-repeat -134px -54px ;
  width: 11px;
  height: 11px;
  margin: 0 0 0 1px;
  background-size: 226px;
}
.shipping {
  padding: 0 0em;
}
.col-md1, .col-md2, .col-md3 {
  width: 100%;
  margin: 0 0 1em;
}
.fit1 h3 {
  font-size: 1.5em;
}
.fit1 p {
  font-size: 1.2em;
}
.fit1 {
  padding: 1em 1em;
}
.bottom-grid1 {
  min-height: 172px;
}
/*--single--*/
ul#etalage {
	width: 250px !important;
	
}
li.etalage_small_thumbs {
  width: 250px !important;
}
.single-top-in {
  padding: 0;
}
.single-top {
  padding: 0;
}
.single-para h4 {
  font-size: 1.5em;
}
.single-para p {
  font-size: 0.9em;
  margin: 1em 0 0;
}
.available ul li select {
  padding: 7px;
}
a.add-cart {
  font-size: 0.9em;
  margin-top: 1em;
}
.cd-tabs.is-ended {
  margin: 2em 0 1em;
  padding: 0 0em;
}
.map iframe {
  min-height: 105px;
}
.contact-top div input[type="text"], .contact-top div textarea {
  padding: 0.5em;
}
.contact-top input[type="submit"] {
  width: 30%;
}
.contact-top div textarea {
  height: 130px;
}
.login-left p, .login-right p {
  margin: 0 0 0em 0;
}
.register input[type="submit"] {
  width: 32%;
}
.account_grid, .register {
  margin: 1em 0;
}
.cd-tabs-navigation a {
  font-size: 0.8em;
}
.top-comment-right {
  width: 78%;
  padding: 1em;
}
h3.real {
  font-size: 1.5em;
}
.van-in h5 {
  font-size: 1em;
}
.van-in span {
  font-size: 2.3em;
}
.dress {
  padding: 0.8em 0;
}
a.add-re {
  font-size: 0.9em;
}
.comments-top-top {
  margin: 1em 0;
}
.top-product {
  padding: 1em 0 0;
}
.col-in {
  top: 3%;
  right: 3%;
}
a.go {
  padding: 0.3em 0.8em;
}
.h_nav h4 {
  width: 100%;
  font-size: 0.82em;
    margin-bottom: 2%;
}
.men-in h6 {
  font-size: 0.5em;
}
.men-in span {
  font-size: 0.7em;
}
.sell {
  width: 100%;
}
.men {
  width: 40%;
}
.men-in {
  padding: 0em 0 0;
  width: 43%;
}
ul.unit li:nth-child(3),ul.cart-header li:nth-child(4), ul.cart-header1 li:nth-child(4){
	display:none;
}
ul.unit li,ul.cart-header li, ul.cart-header1 li {
  width: 33.33%;
}
.cart-items {
  padding: 0 0em;
}
ul.unit li span {
  font-size: 0.84em;
}
ul.unit {
  background: #ff5d56;
  padding: 0.5em;
}
a.cart-check {
  font-size: 0.7em;
  margin-top: 4em;
}
ul.cart-header li span, ul.cart-header1 li span {
  margin: 3.9em 0 0;
  font-size: 0.8em;
}
.close1, .close2 {
  top: 1px;
}
.box_1 {
  margin-top:5px;
}
ul.start li.arrow a, ul.start li span {
  padding: 0.2em 0em;
  width: 30px;
  height: 30px;
}
ul.start li a i {
  background-position: -91px -119px ;
  width: 30px;
  height: 30px;
  background-size: 328px;
}
ul.start li a i.next {
  background-position:-126px -119px;
}
}
